<dependencies>
  <packages>
    <package>com.android.support:appcompat-v7:25.3.1</package>
    <package>com.android.support:cardview-v7:25.3.1</package>
    <package>com.android.support:customtabs:25.3.1</package>
    <package>com.android.support:support-v4:25.3.1</package>
    <package>com.google.android.gms:play-services-analytics:LATEST</package>
  </packages>
  <files>
    <file>Assets/Plugins/Android/android.arch.core.common-1.0.0.jar</file>
    <file>Assets/Plugins/Android/android.arch.lifecycle.common-1.0.0.jar</file>
    <file>Assets/Plugins/Android/android.arch.lifecycle.runtime-1.0.0.aar</file>
    <file>Assets/Plugins/Android/com.android.support.animated-vector-drawable-26.1.0.aar</file>
    <file>Assets/Plugins/Android/com.android.support.appcompat-v7-26.1.0.aar</file>
    <file>Assets/Plugins/Android/com.android.support.cardview-v7-26.1.0.aar</file>
    <file>Assets/Plugins/Android/com.android.support.customtabs-26.1.0.aar</file>
    <file>Assets/Plugins/Android/com.android.support.support-annotations-26.1.0.jar</file>
    <file>Assets/Plugins/Android/com.android.support.support-compat-26.1.0.aar</file>
    <file>Assets/Plugins/Android/com.android.support.support-core-ui-26.1.0.aar</file>
    <file>Assets/Plugins/Android/com.android.support.support-core-utils-26.1.0.aar</file>
    <file>Assets/Plugins/Android/com.android.support.support-fragment-26.1.0.aar</file>
    <file>Assets/Plugins/Android/com.android.support.support-media-compat-26.1.0.aar</file>
    <file>Assets/Plugins/Android/com.android.support.support-v4-26.1.0.aar</file>
    <file>Assets/Plugins/Android/com.android.support.support-vector-drawable-26.1.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-ads-identifier-15.0.1.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-analytics-16.0.1.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-analytics-impl-16.0.1.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-base-15.0.1.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-basement-15.0.1.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-measurement-base-16.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-stats-15.0.1.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-tagmanager-v4-impl-16.0.1.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-tasks-15.0.1.aar</file>
  </files>
</dependencies>